PORT=5001
MONGODB_URI=mongodb+srv://kodekalpindia:UDg149vl5xIzZfZm@kkgt.bbsog.mongodb.net/seotools?retryWrites=true&w=majority&appName=kkgt
JWT_SECRET=your-jwt-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test.kkgt@gmail.com
SMTP_PASS=luxspdbjjftvgqrp
SMTP_SECURE=false  # true if using port 465, otherwise false
SMTP_FROM_EMAIL=test.kkgt@gmail.com  # The email address that sends the OTP


